<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TSMobileAnalytics Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">TSMobileAnalytics </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Sifo</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TSMobileAnalytics Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<h1>TNS Sifo Mobile Analytics SDK</h1>

<h2>Code reference</h2>

<p>This is a code reference for the TNS Sifo Mobile Analytics SDK.</p>

<p>Please check the Class reference link.</p>

<p>For more information on the SDK usage you can also check the Developers guide below.</p>
						
						
					</div>
					

					<div class="index-container">
						
						<div class="index-column">
							<h2 class="index-title">Programming Guides</h2>
							<ul>
								
								<li><a href="docs/DevelopersGuide.html">DevelopersGuide</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/KeychainItemWrapper.html">KeychainItemWrapper</a></li>
								
								<li><a href="Classes/TSMobileAnalytics.html">TSMobileAnalytics</a></li>
								
							</ul>
						</div>
						

						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2018 Sifo. All rights reserved. Updated: 2018-05-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>