<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DevelopersGuide Document</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TSMobileAnalytics </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sifo</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">DevelopersGuide Document</h1>

					<h1>Developer&rsquo;s Guide - TNS Sifo Mobile Analytics SDK for iOS</h1>

<h2>Overview</h2>

<p>This SDK will help you measure the usage of your application using TNS Sifo’s services.
The SDK zip file contains three folders:</p>

<ul>
<li><p><strong>Framework</strong> folder with the <a href="../Classes/TSMobileAnalytics.html">TSMobileAnalytics</a>.framework file that needs to be
included and linked with in your project.</p></li>
<li><p><strong>Documentation</strong> folder with Developer&rsquo;s Guide and API Reference in HTML and Apple Docs (docset) format.</p></li>
<li><p><strong>Samples</strong> folder with code samples in Objective-C and Swift.</p></li>
</ul>


<p>Lowest supported iOS version is iOS 9</p>

<h2>Sending Tags</h2>

<p>In order to measure traffic, your application needs to send HTTP-requests to a server provided by Mobiletech or Codigo Analytics, using URLs following a specified pattern with information about your application.</p>

<p>Each of these HTTP-requests is called a “tag”. To get a good measure of the usage, your application should send a tag every time a new view or page of content is shown to the user. This tag should contain information about what content the user is seeing. For example when the user opens the application and its main view is shown, a tag should be sent – telling the server that the main view is displayed. When the user shows a list, an article, a video or some other page in your application, another tag should be sent, and so on.</p>

<p>The framework can help you with the whole process of sending them to the server. The only thing it needs from you is for you to tell it when a view has been shown, and what content it has. It also needs some information about your application, which is specified below:</p>

<h3>Available Tags</h3>

<p><strong>Customer ID (CPID – 4 or 32 digits) - required</strong></p>

<p>The customer ID provided by TNS Sifo, Mobiletech or Codigo Analytics. This information will be included in the attribute called “cpid” in the tags sent to the server.</p>

<p><strong>Application name (type – max 244 characters) - required</strong></p>

<p>The name of your application – the framework will add platform before the name (i.e “APP_IPHONE_” or “APP_IPAD_”) so it does not have to be included in the name. This information will be included in the
attribute called “ref” in the tag.</p>

<p><strong>Category (cat - max 255 characters)</strong></p>

<p>The current category or name of the page that the user is browsing. This value tells us what the user is doing right now. If he is reading an article about sports in your application, the value might be “sports”. If he is browsing a set of football scores, the value might be
“sports/scores/football”. If the user is on the main view of the application, the value might be “MAIN” or similar. This information will be included in the attribute called “cat” in the tag.</p>

<p><strong>Content ID - optional (id – max 255 characters)</strong></p>

<p>The value of the current article, resource or content within the category that is being browsed. If the current category does not provide different content, this value is not needed. For example, if the user is
browsing a news article in your news application, the value should correspond to the identifier of the article used on your content server. If the user is reading article 123456 of an online newspaper, the value
of category could be “News/Article” and the value of Content ID would then be “123456”. This information will be included in the attribute called “id” in the tag.</p>

<p><strong>Content Name - optional (name – max 255 characters)</strong></p>

<p>The name of the current article, resource or content within the category that is being browsed.</p>

<h3>String encoding</h3>

<p>Strings sent to the server will be encoded using UTF-8. If the String given to the framework contains characters that are not supported by this encoding, these characters will not be stored correctly in the
statistics.</p>

<h3>User identification across several applications</h3>

<p>There are some restrictions regarding identifying a single user between several applications on the iOS platform. Since the use of the device´s UDID was deprecated in 2011, this framework obviously does not use that method to identify users, because it may cause applications to be rejected in the Apple App Store review process. Other hardware-based identifiers, such as MAC address, have the same risks.</p>

<p>The result of this is that several apps can no longer use a unified identifier for a user, which means he/she will be treated as different users on the server. However, there is one exception for this:
Applications that are developed by the same team and uses the same bundle seed, can still use the same identifier for a single user across applications and identify this user as one.</p>

<p>In order to achieve this, the framework can use the iOS keychain to store a particular ID for a user. However, for this to work you need to set up your applications in a particular way. Please see the setup-section for more information on this.</p>

<h2>Migration guide</h2>

<p>Follow this guide if you previously have been using a version of the SDK less than 3.0.</p>

<ol>
<li><p>Remove the TSMobileTagging.framework-file from your project.</p></li>
<li><p>Locate the new .framework-file, you will find it in a folder called &ldquo;Framework&rdquo; in your distribution package.</p></li>
<li><p>Add it to your project by dragging the file into your project navigator, drop in desired location.</p></li>
<li><p>Replace the import of the old framework with the new, you will get a build error where this needs to be done.</p></li>
<li><p>Replace your old init-call with the new one, like so:<br/></p></li>
</ol>


<p><code>
[</code>TSMobileAnalytics<code> createInstanceWithCPID:@"CPID" applicationName:@"APPNAME"
trackPanelist:trackPanelist keychainAccessGroup:@"keychainAccessGroup"];
</code></p>

<ol>
<li>Replace calls to track events and/or page views, with corresponding calls for the new framework, like so:<br/></li>
</ol>


<p><code>
[TSMobileAnalytics sendTagWithCategories:@[@"your", @"category/ies"]
contentName:@"yourOptionalContentName"
contentID:@"yourOptionalContentId"
completion:completionBlock];
</code></p>

<ol>
<li>If you are syncing the framework with the Sifo Internet app, replace your framework call inside your application&rsquo;s openURL call, like so:<br/></li>
</ol>


<p><code>
[[TSMobileAnalytics sharedInstance] application:application openURL:url options:options]
</code></p>

<h2>Other</h2>

<p>The framework is distributed as a static framework, with slices for ARM and Intel, for you to include in your iPhone project. The files contain a set of functions, many of them are optional to use – you basically only need to implement three methods to get the measurement to work.</p>

<p>The framework will take care of threading for you, so you do not need to think about running the code in a separate thread.</p>

<h2>Setup</h2>

<h3>Importing the framework into your project</h3>

<p>To use the framework, you add it to your iPhone application project.</p>

<p>You can do this the following way:</p>

<ol>
<li><p>Extract the framework zip file in any desired location.</p></li>
<li><p>Right-click on the <em>Framework</em>-group in the Project Navigator
in Xcode.</p></li>
<li><p>Select “Add Files to &lt;Your Project Name&gt;…”</p></li>
<li><p>Browse to where you extracted the framework and select
<em>MobileAnalytics.framework</em>. Check the checkboxes for the targets that
should link to it and click “Add”.</p></li>
<li><p>The targets that you added the framework to also needs to link with
<em>Security.framework</em>. You can verify that that is the case by going
to the <em>Build Phases</em> tab for the target you want to verify.</p></li>
<li><p>If <em>Security.framework</em> is missing from the list of libraries to
link against you can add it by pressing the “+”-button and choosing
it from the list of system libraries in the sheet that is presented.</p></li>
</ol>


<h3>Integrating with SIFO Internet app to tag TNS Sifo Panelists</h3>

<p>Panelist app integration is available to both WebView based apps and native apps. The purpose of this integration is to identify the user as a certain panelist. This is achieved by receiving a panelist Id string from the Panelist app, and setting that Id as a cookie in your app’s shared HTTPCookieStorage. This communication is handled by setting some predefined URL schemes in your app.</p>

<p>To allow the framework to integrate with the Panelist app you need to implement a method in your app’s App delegate. In this method you then forward those calls to the framework to so it can save the data it needs in your apps user defaults database to track the panelist.
You also need to add your app’s bundle identifier as a custom URL-scheme so that the Panelist app can find your app.</p>

<ol>
<li>Add a custom URL-scheme to your app that matches the bundle identifier of your application. You can find your app’s bundle identifier in the ”General” tab of your application’s target. You then enter this bundle identifier in all lowercase letters as a custom
URL-scheme under the ”Info” tab for your application’s target, as shown in the second screenshot below.
<br/><br/>
Screenshot of the Xcode target ”General”-tab where will find your app
target’s <em>Bundle Identifier</em>.
<br/>
<img src="./media/bundleIdentifier.png" alt="" />
<br/><br/>
Screenshot of the Xcode target ”Info”-tab where you define custom
URL-schemes:
<img src="./media/urlScheme.png" alt="" />
<br/><br/></li>
<li><p>While you&rsquo;re making changes in the info.plist, you might as well add some settings needed to allow that your app to open the Panelist app. The easiest way to do these changes, is to show the
version editor, by clicking the button with the top right of Xcode (see image below).
<img src="./media/image5.png" alt="" /></p></li>
<li><p>After the changes you&rsquo;ve already made, paste in the following:
<code>
 &lt;key&gt;LSApplicationQueriesSchemes&lt;/key&gt;
   &lt;array&gt;
     &lt;string&gt;se.tns-sifo.internetpanelen&lt;/string&gt;
     &lt;string&gt;se.tns-sifo.sifopanelen&lt;/string&gt;
 &lt;/array&gt;
</code></p></li>
<li>To have this custom URL-scheme picked up by the framework you have to
implement the method - application:openURL:sourceApplication:annotation:
in your app’s delegate and forward it’s arguments to the same method as
implemented by the framework. At this point you already need to have
instantiated the framework with the
<em>createInstance</em> method as described above.</li>
</ol>


<p>```Objective-C
iOS9 or newer, use this syntax:
- (BOOL)application:(UIApplication <em>)application
            openURL:(NSURL </em>)url
            options:(NSDictionary&lt;UIApplicationOpenURLOptionsKey, id> *)options {
  return  [[TSMobileAnalytics sharedInstance] application:application openURL:url options:options];</p>

<p>SWIFT
use
  func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey: Any] = [:]) -> Bool {
        return TSMobileAnalytics.sharedInstance().application(app, open: url, options: options)
    }</p>

<p>```</p>

<p>If you already implementws this method, you can use the <em>url</em> argument to
differentiate which URL-scheme that is responsible for the method getting
invoked.</p>

<p>In this example the <em>url</em> parameter would be:
<em>mo.dyna.TSMobileAnalyticsIntegration:{panelist_identifier}</em></p>

<p>If you successfully implement the integration above the framework will store the panelist identifier in your apps user defaults database under the key “se.tns-sifo.cookiekey”.</p>

<p>It will use this identifier in a cookie set in your app’s NSHTTPCookieStorage. This will allow TNS Sifo to track the panelist’s traffic on participating sites. The cookie is limited to domains used by TNS Sifo.</p>

<p>For WebView based apps this is all that’s needed to integrate with the panelist
tracking. These cookies are then sent for the javascript or
image-loading tracking done on the webpages of your site. That said, you
do not need to make any requests from your app like the ones native apps
do by <em>sendTagWithCategories</em> etc.</p>

<p><strong>Please note that steps 1 and 2 are crucial for a successful implementation in a hybrid app. Further more please make sure that your CPID (required parameter) and other optional parameters do match the ones setup in the SIFO-tags implemented by the webpage you wish to
track.</strong></p>

<p><strong>Another note: The built-in support for WebView is limited to UIWebView, and does not work with the WKWebView introduced in iOS 8, please read more about the cookie limitations in this discussion thread: <a href="http://stackoverflow.com/questions/24464397/how-can-i-retrieve-a-file-using-wkwebview/24982211">http://stackoverflow.com/questions/24464397/how-can-i-retrieve-a-file-using-wkwebview/24982211</a>#24982211. As a workaround, you need to send tags manually as in a native app integration. </strong>
It was later fixed in iOS11, but then broken again in 11.3. If you want to integrate using WKWebKit using you need to do research on how to access cookies from WKWebKit. Using Javascript is the most common way of solving this.</p>

<p>4. To test the integration with the “Sifo Internet”-app please download either from the App Store. When you create a new instance of the framework with trackPanelist: set to TRUE, if so it automatically opens the “TNS Sifo Internet app" to check if you are a logged in respondent. You should be redirected back to your own App.</p>

<p>The information about the TNS Sifo application state is stored in the framework. If you now close your app fully and reopen it you should not be redirected to the TNS Sifo Internet App. In approximately one week later we will check once more if the TNS Sifo Internet App state has changed. If the above redirection works as described the TNS Sifo Internet App integration is working correctly.</p>

<h2>Preparing your application to use the keychain for user identification</h2>

<p>These steps are only needed if you are interested in identifying one user in more than one of your applications. If say, your team has more than one app installed on the user&rsquo;s device, and you wish to share the panelist ID between these applications.</p>

<p><strong>Note! If you do not wish to use the keychain functionality, simply set the keychainAccessGroup-parameter to nil in the framework init-call.</strong></p>

<ol>
<li><p>In order for this to work, all applications involved must be set up
according to these steps. Also they must all share the same
“Bundle seed”. This is usually the case with all applications
developed by the same Apple Developer Team.</p></li>
<li><p>To verify that your applications have the same bundle seed, log in to your Apple Developer-account, and go to the provisioning portal and navigate to your list of App ID&rsquo;s. Click on the app name of the app you wish to know the bundle seed of, to expand further information.
The bundle seed is listed under &ldquo;Prefix&rdquo;.</p></li>
</ol>


<p><img src="./media/appPrefix.png" alt="" /></p>

<ol>
<li><p>In Xcode, go to your project settings and to the &ldquo;Capabilities&rdquo;-tab and activate <em>Keychain
sharing</em> by setting the toggle to “ON”. In the <em>Keychain Groups</em>
textfield enter the name of the property to use when storing user identification, for example ABCDE12345.TNSSIFO, where ABCDE12345 is your bundle seed.</p></li>
<li><p>When launching the framework in your application, use the name of this keychain access group as the parameter “keyChainAccessGroup”, when initiating the framework.
See next chapter for a code example.</p></li>
</ol>


<h2>Code implementation</h2>

<h3>Basic functionality</h3>

<p>To get started with the tagging, you only need 2 methods.</p>

<ul>
<li><p>Use <strong>createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:</strong> to create an instance of the framework and specify application name and customer ID.</p></li>
<li><p>Use <strong>sendTagWithCategories:contentName:contentId:completion:</strong> to send a tag to the server when a view is shown in your application.</p></li>
</ul>


<h2>Implementation steps</h2>

<ol>
<li><p>Import the framework header &lt;TSMobileAnalytics/<a href="../Classes/TSMobileAnalytics.html">TSMobileAnalytics</a>.h&gt; in your App’s delegate and any other class where you want to perform tagging.</p></li>
<li><p>Turn on debug-prints to see that the framework is working properly by calling the setLogPrintsActivated method as shown below. (this line can be removed once you have verified that the tagging is working properly)</p></li>
<li><p>Initialize the framework by calling the createInstance method as shown below.<br/>
<strong><em>In the App Delegate’s application:didFinishLaunchingWithOptions</em></strong><br/>
<code>
[</code>TSMobileAnalytics` createInstanceWithCPID:@&ldquo;2383&rdquo; applicationName:@&ldquo;mobil.sifo-test&rdquo; trackPanelist:YES keychainAccessGroup:@&ldquo;mo.dyna.TSMobileAnalyticsIntegration&rdquo;];</p></li>
</ol>


<p>`<br/><br/>
…where cpid is a String holding your Customer ID and name is a String with the name of your application. The CPID must only contain digits and may not be longer than 32 characters. The application name may not be longer than 244 characters.<br/><br/>
It can also be a good idea to make sure that createInstance does not return nil, which means that something was wrong with your input data. If this happens you will also get an error print in the log, if log prints has set to activated.</p>

<ol>
<li>Now, use the following methods to send a tag:<br/><br/>
<strong><em>In the viewWillAppear-method or any other place where your application displays a view or page that should be tagged:</em></strong>
<br/><br/></li>
</ol>


<p><code>
OBJECTIVE-C
[TSMobileAnalytics sendTagWithCategories:@[@&ldquo;your&rdquo;, @&ldquo;category/ies&rdquo;]
                             contentName:@&ldquo;yourOptionalContentName&rdquo;
                               contentID:@&ldquo;yourOptionalContentId&rdquo;
                              completion:^(BOOL success, NSError *error) {}];</p>

<p>SWIFT                           <br/>
    <a href="../Classes/TSMobileAnalytics.html">TSMobileAnalytics</a>.sendTag(withCategories: [&ldquo;category-testios&rdquo;], contentName: &ldquo;&rdquo;, contentID: &ldquo;123-contentID&rdquo;) { (success, error) in
        if let tError = error {
            // Handle error.
            print(&ldquo;Error: (tError.localizedDescription)&rdquo;)
        }                           <br/>
</code></p>

<p>… where category is an array of strings holding the current category or page that is being tagged, id is a String with the identifier of the current content, name is a String with the name of the current content (this function is available without this parameter). Maximum length of contentID, contentName and category is 255 characters, while the maximum length of extra is 100 characters.</p>

<p>The framework will now send a tag to the server with the information you provided, using a background thread.</p>

<h2>Setup/Implementation checklist</h2>

<ol>
<li>Add you bundleIdentifier as a custom URL-scheme. This is to make your app accessible for the Sifo Internet-app to perform a sync.</li>
<li>Implement -openUrl: in your appdelegate, forward the call to the framework.</li>
<li>Instantiate the framework with the createInstance-method. Make sure you use the correct parameters.</li>
<li>Download the TNS Sifo Internet application from the app store, make sure the syncing works as expected.</li>
</ol>


<h2>Additional steps for a native implementation</h2>

<ol>
<li>Implement the sendTag-method everywhere you wish to send a tag through the framework.</li>
</ol>


<h2>Options</h2>

<p>If you want to use a category structure
with subcategories, such as “News&gt;Sports&gt;Football”, you populate the categories array with each category in descending order.</p>

<p><code>
[TSMobileAnalytics sendTagWithCategories:@[@"News", @"Sports", @"Football"]
contentName:@""
contentID:@""
completion:^(BOOL success, NSError *error) {
}];
</code></p>

<p>…where categories is an array of Strings specifying the category
structure. A maximum of 4 categories is allowed in the structure, and
their names must not be longer than 62 characters each.</p>

<h2>Specifying a keychain access group for user identification in several applications</h2>

<p>If you have created a keychain access group for identifying a user in
more than one application, as described in the “setup” section, pass your freshly created keychain access group identifier as a parameter when initializing the framework:</p>

<p><code>
[TSMobileAnalytics createInstanceWithCPID:cpid applicationName:applicationName
trackPanelist:trackPanelist keychainAccessGroup:accessGroup];
</code></p>

<p>where keyChainAccessGroup is the name of the group that you previously
specified in the <em>Keychain Sharing</em> section in the project settings, for
example: @&ldquo;ABCDE12345.TNSSIFO&rdquo;.</p>

<h2>Identifying a single user</h2>

<p>An UUID string will be persisted locally, to your app&rsquo;s NSUserdefault storage. This value will be sent as a query parameter in your tag request, to identify request from one user.</p>

<h2>Frequently asked questions</h2>

<p><strong>Q:</strong> My app does not sync with the Sifo Internet app. Why?</p>

<p><strong>A:</strong> There can be a couple of things wrong. Please make sure that:
-   You have registered your app&rsquo;s bundle identifier as a custom URL scheme in your target&rsquo;s &ldquo;Info&rdquo;-tab, under &ldquo;URL Types&rdquo;.
- You have implemented the openURL:-method in your app&rsquo;s application delegate, and forwarded that call to the framework. For more thorough information and a step by step-guide, please read the section &ldquo;Integrating with SIFO Internet app to tag TNS Sifo Panelists&rdquo;, under &ldquo;Setup&rdquo;.</p>

<h2>Additional information</h2>

<p>For additional information about what can, or can&rsquo;t, be tagged please
reach out to TNS Sifo, contact information to be found in the end of this document.</p>

<h3>Implementation check</h3>

<p>Before the app is submitted to App Store, tests need to be performed according to instructions provided by TNS Sifo. Please contact TNS Sifo.</p>

<h3>Update strategy</h3>

<p>The framework is compatible with iOS 9 or above.
Updates of the framework will be necessary to fix bugs, add features, handle changes on the servers or the platform etc. For this reason we
want to make updating of the framework as easy and seamless as possible.</p>

<p>When a new version of the framework is the delivered, it should be possible to simply replace the folder containing the framework code and
then update the software project. The update will always be kept backward-compatible as long as it’s possible, so that your old code will
still work after the update.</p>

<p>To keep updating as seamless as possible, it is important that you:</p>

<ul>
<li><p>Keep the framework code separated from the application code, in a separate folder in the project.</p></li>
<li><p>Inform us as soon as you find something that should be changed or improved.</p></li>
<li><p>Inform us as soon as you find a bug, memory or performance issue.</p></li>
</ul>


<h2>License information</h2>

<p>This source files are released under an MIT license:</p>

<h2>Contact information</h2>

<p>Please send any questions or feedback to:</p>

<p><a href="mailto:peter.andersson@tns-sifo.se"><em>peter.andersson@tns-sifo.se</em></a>
<br>+46 (0)701 842 372</p>

<p>and/or</p>

<p><a href="mailto:info@tns-sifo.se"><em>info@tns-sifo.se</em></a>
<br>+46 (0)8 507 420 00</p>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2018 Sifo. All rights reserved. Updated: 2018-05-14</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>