<html>
    <head>
        <title></title>
    </head>
    <body>
        <a href="se.tns-sifo.sifopanelen://sms/1234">hest</a>
        <h4>Live JoinMeasurement</h4>
        <a href="http://sifopanel.research-int.se/Mobile/JoinMeasurement/b308f3a100dd4b08a220af9410d6d407">http://orvestodemo.tns-sifo.se/OISWE/demowebpage/Mobile/JoinMeasurement/b308f3a100dd4b08a220af9410d6d407</a>
        <h4>Live JoinMeasurement</h4>
        <a href="http://sifopanel.research-int.se/Mobile/JoinMeasurement/b308f3a100dd4b08a220af9410d6d407">http://orvestodemo.tns-sifo.se/OISWE/demowebpage/Mobile/JoinMeasurement/b308f3a100dd4b08a220af9410d6d407</a>
        <h4>Live OpenTnsSifoApp</h4>
        <a href="http://sifopanel.research-int.se/Mobile/OpenTnsSifoApp/b308f3a100dd4b08a220af9410d6d407">http://sifopanel.research-int.se/Mobile/OpenTnsSifoApp/b308f3a100dd4b08a220af9410d6d407</a>
        <h4>Demo OpenTnsSifoApp</h4>
        <a href="http://orvestodemo.tns-sifo.se/OISWE/demowebpage/Mobile/OpenTnsSifoApp/b308f3a100dd4b08a220af9410d6d407">http://orvestodemo.tns-sifo.se/OISWE/demowebpage/Mobile/OpenApp/b308f3a100dd4b08a220af9410d6d407</a>
    </body>
</html>
