TNS Sifo Mobile Analytics SDK for iOS
—————————————————————————————————————

This SDK will help you measure the usage of your application
using TNS Sifo’s services. The SDK zip file contains three folders:

- Framework folder that contains the TSMobileAnalytics.framework file
  that needs to be included and linked with in your project.

- Documentation folder that contains Developer's Guide and API Reference
  in HTML and Apple Docs (docset) format.

- Samples folder with code samples in Objective-C and Swift.


RELEASE NOTES:

v3.3.3
- Updated documentation
- Flytt av cocoapod repo till Github

V3.3.2
- Now accepting unformatted 32 char long Codigo SPID 

V3.3.1 2018-04-26
- Updated documentation

V3.3.0 2018-04-18
- Added new URL scheme as Apple deprecates older 
- Added dispatch_get_main_queue when launching Internetpanelen app url (fixes 10 sec launch problem)
- Cocoapod distribution added

v3.2.2, 2017-03-06
- Added bitcode support.
- Updated documentation. 

v3.2.1, 2017-02-08
- Fixed build error in code samples by including
  UIKit.h in the framework header.
- Added documentation about UIWebView and WKWebView.

v3.2, 2017-01-12
- Fixed and updated Swift code sample to Swift 3.

v3.1, 2016-10-10
- Changed all endpoint addresses to use HTTPS.
- Updated documentation.

v3.0, 2016-05-16
- Refactored the framework to use modern iOS standards
  (requires iOS 7.0 or above).
- Added new sample application for Objective-C.
- Added new sample application for Swift.
- Updated documentation.
