<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TSMobileAnalytics Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TSMobileAnalytics </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sifo</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:">+ createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:</option>
		
		<option value="//api/name/sendTagWithCategories:contentName:contentID:completion:">+ sendTagWithCategories:contentName:contentID:completion:</option>
		
		<option value="//api/name/setLogPrintsActivated:">+ setLogPrintsActivated:</option>
		
		<option value="//api/name/setTrackPanelistOnly:">+ setTrackPanelistOnly:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/validateInputParametersWithCategory:contentID:contentName:">+ validateInputParametersWithCategory:contentID:contentName:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/application:openURL:sourceApplication:annotation:">- application:openURL:sourceApplication:annotation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TSMobileAnalytics Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TSMobileAnalytics.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:" title="createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:">+&nbsp;createInstanceWithCPID:applicationName:trackPanelist:keychainAccessGroup:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated framework initializer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TSMobileAnalytics *)createInstanceWithCPID:(NSString *)<em>cpid</em> applicationName:(NSString *)<em>appName</em> trackPanelist:(BOOL)<em>trackPanelist</em> keychainAccessGroup:(NSString *)<em>keychainAccessGroup</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cpid</code></th>
						<td><p>The customer specific CPID provided the customer by TNS Sifo. Cannot be nil nor empty.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appName</code></th>
						<td><p>The unique application name to identify the app. Cannot be nil nor empty.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>trackPanelist</code></th>
						<td><p>Set this to true if you wish to track a logged in SIFO panelist.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keychainAccessGroup</code></th>
						<td><p>set this to your keychain property, to share userId across applications with the same bundle seed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The instance of the framework.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>@return shared instance of the framework.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TSMobileAnalytics *)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogPrintsActivated:" title="setLogPrintsActivated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogPrintsActivated:">+&nbsp;setLogPrintsActivated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Enable logging.</li>
<li>@param logPrintsActivated set this to YES to enable logging.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogPrintsActivated:(BOOL)<em>logPrintsActivated</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTrackPanelistOnly:" title="setTrackPanelistOnly:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTrackPanelistOnly:">+&nbsp;setTrackPanelistOnly:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set this to true if you wish to track SIFO panelists only.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setTrackPanelistOnly:(BOOL)<em>trackPanelistOnly</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validateInputParametersWithCategory:contentID:contentName:" title="validateInputParametersWithCategory:contentID:contentName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateInputParametersWithCategory:contentID:contentName:">+&nbsp;validateInputParametersWithCategory:contentID:contentName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Validate your parameters before sending a tag.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)validateInputParametersWithCategory:(NSString *)<em>category</em> contentID:(NSString *)<em>contentID</em> contentName:(NSString *)<em>contentName</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>TSInputValidation enum containing info about what parameter is faulty.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendTagWithCategories:contentName:contentID:completion:" title="sendTagWithCategories:contentName:contentID:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendTagWithCategories:contentName:contentID:completion:">+&nbsp;sendTagWithCategories:contentName:contentID:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a tag.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)sendTagWithCategories:(NSArray *)<em>categories</em> contentName:(NSString *)<em>contentName</em> contentID:(NSString *)<em>contentID</em> completion:(void ( ^ ) ( BOOL success , NSError *error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>categories</code></th>
						<td><p>NSArray with string/s.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentName</code></th>
						<td><p>Optional The contentName for the tag.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>Optional block to be executed on completion.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentId</code></th>
						<td><p>Optional The contentID for the tag.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/application:openURL:sourceApplication:annotation:" title="application:openURL:sourceApplication:annotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/application:openURL:sourceApplication:annotation:">&ndash;&nbsp;application:openURL:sourceApplication:annotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method needs to be implemented in your app&rsquo;s appdelegate method with the same name, if you wish to track a panelist.
Forward the openURL:-call to the framework.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)application:(UIApplication *)<em>application</em> openURL:(NSURL *)<em>url</em> sourceApplication:(NSString *)<em>sourceApplication</em> annotation:(id)<em>annotation</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TSMobileAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Sifo. All rights reserved. Updated: 2018-05-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>